'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:camel' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mooshroom' : '',
'minecraft:mule' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:sniffer' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'hordes:zombie_player' : '',
'hordes:husk_player' : '',
'hordes:drowned_player' : '',
'warrior:warrior' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:umvuthana_follower_raptor' : '',
'mowziesmobs:umvuthana_follower_player' : '',
'mowziesmobs:umvuthana_crane_player' : '',
'mowziesmobs:umvuthana' : '',
'mowziesmobs:umvuthana_raptor' : '',
'mowziesmobs:umvuthana_crane' : '',
'mowziesmobs:umvuthi' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'mutantmonsters:mutant_creeper' : '',
'mutantmonsters:mutant_enderman' : '',
'mutantmonsters:mutant_skeleton' : '',
'mutantmonsters:mutant_zombie' : '',
'mutantmonsters:spider_pig' : '',
'mutantmonsters:endersoul_clone' : '',
'the_deep_void:stalker' : '',
'the_deep_void:damned' : '',
'the_deep_void:fool_eater' : '',
'the_deep_void:falling_corpse' : '',
'the_deep_void:mourner' : '',
'the_deep_void:rotten_corpse' : '',
'the_deep_void:bone_crawler' : '',
'the_deep_void:hallucination' : '',
'the_deep_void:stalker_stalking' : '',
'the_deep_void:lurker' : '',
'the_deep_void:nightmare' : '',
'the_deep_void:ghostly_nightmare' : '',
'the_deep_void:abductor' : '',
'the_deep_void:licker' : '',
'the_deep_void:spore_spewer' : '',
'the_deep_void:flesh_cube' : '',
'the_deep_void:small_flesh_cube' : '',
'the_deep_void:void_dweller' : '',
'the_deep_void:wanderer' : '',
'the_deep_void:light' : '',
'the_deep_void:tiny_light' : '',
'the_deep_void:big_light' : '',
'the_deep_void:devourer' : '',
'the_deep_void:amalgam' : '',
'the_deep_void:gravekeeper' : '',
'the_deep_void:roamer' : '',
'the_deep_void:cross_eyes' : '',
'the_deep_void:multiple_eyes' : '',
'the_deep_void:big_eye' : '',
'the_deep_void:four_eyes' : '',
'the_deep_void:sulfur_tnt_entity' : '',
'unusualprehistory:stethacanthus' : '',
'unusualprehistory:majunga' : '',
'unusualprehistory:anuro' : '',
'unusualprehistory:beelz' : '',
'unusualprehistory:ammon' : '',
'unusualprehistory:dunk' : '',
'unusualprehistory:coty' : '',
'unusualprehistory:beelz_tadpole' : '',
'unusualprehistory:baby_dunk' : '',
'unusualprehistory:scau' : '',
'unusualprehistory:trike' : '',
'unusualprehistory:pachy' : '',
'unusualprehistory:brachi_teen' : '',
'unusualprehistory:brachi' : '',
'unusualprehistory:veloci' : '',
'unusualprehistory:rex' : '',
'unusualprehistory:encrusted' : '',
'unusualprehistory:baby_rex' : '',
'unusualprehistory:baby_brachi' : '',
'unusualprehistory:eryon' : '',
'unusualprehistory:austroraptor' : '',
'unusualprehistory:antarctopelta' : '',
'unusualprehistory:ulughbegsaurus' : '',
'unusualprehistory:kentrosaurus' : '',
'unusualprehistory:hwachavenator' : '',
'unusualprehistory:talpanas' : '',
'unusualprehistory:gigantopithicus' : '',
'unusualprehistory:barinasuchus' : '',
'unusualprehistory:megatherium' : '',
'unusualprehistory:smilodon' : '',
'unusualprehistory:paraceratherium' : '',
'unusualprehistory:mammoth' : '',
'unusualprehistory:palaeophis' : '',
'unusualprehistory:megalania' : '',
'unusualprehistory:baby_megatherium' : '',
'unusualprehistory:baby_giganto' : '',
'unusualprehistory:baby_paracer' : '',
'unusualprehistory:baby_megalania' : '',
'unusualprehistory:baby_palaophis' : '',
'unusualprehistory:baby_mammoth' : '',
'unusualprehistory:baby_smilodon' : '',
'unusualprehistory:baby_barina' : '',
'unusualprehistory:sludge' : '',
'unusualprehistory:iceberg_mammoth' : '',
'unusualprehistory:iceberg_smilodon' : '',
'ecologics:coconut_crab' : '',
'ecologics:penguin' : '',
'ecologics:squirrel' : '',
'tacz_npc:bandit' : '',
'zombie_extreme:infected' : '',
'zombie_extreme:runner' : '',
'zombie_extreme:infected_police' : '',
'zombie_extreme:infected_hazmat' : '',
'zombie_extreme:infected_military' : '',
'zombie_extreme:infected_juggernaut' : '',
'zombie_extreme:boomer' : '',
'zombie_extreme:crawler' : '',
'zombie_extreme:demolisher' : '',
'zombie_extreme:ram' : '',
'zombie_extreme:chainsaw' : '',
'zombie_extreme:explosive_infected' : '',
'zombie_extreme:night_hunter' : '',
'zombie_extreme:rat_king' : '',
'zombie_extreme:clicker' : '',
'zombie_extreme:inflated' : '',
'zombie_extreme:faceless' : '',
'zombie_extreme:goon' : '',
'zombie_extreme:revived' : '',
'zombie_extreme:divided' : '',
'zombie_extreme:devestated' : '',
'zombie_extreme:parasite' : '',
'zombie_extreme:zero_patient' : '',
'zombie_extreme:fetus' : '',
'zombie_extreme:military' : '',
'zombie_extreme:assasin_black_ops' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'alexsmobs:caiman' : '',
'alexsmobs:triops' : '',
'demogorgon:demogorgon' : '',
'railways:conductor' : '',
'apocalypsenow:rat' : '',
'apocalypsenow:cockroach' : '',
'apocalypsenow:runner_57' : '',
'apocalypsenow:survivor_1' : '',
'apocalypsenow:survivor_2' : '',
'apocalypsenow:survivor_3' : '',
'apocalypsenow:survivor_4' : '',
'apocalypsenow:survivor_5' : '',
'apocalypsenow:survivor_6' : '',
'apocalypsenow:survivor_7' : '',
'apocalypsenow:survivor_8' : '',
'apocalypsenow:survivor_9' : '',
'apocalypsenow:survivor_10' : '',
'apocalypsenow:military_01' : '',
'apocalypsenow:military_02' : '',
'apocalypsenow:military_medic' : '',
'apocalypsenow:soldiers' : '',
'apocalypsenow:soldiers_02' : '',
'apocalypsenow:hunter' : '',
'apocalypsenow:walker_1' : '',
'apocalypsenow:walker_2' : '',
'apocalypsenow:walker_3' : '',
'apocalypsenow:walker_4' : '',
'apocalypsenow:walker_5' : '',
'apocalypsenow:walker_6' : '',
'apocalypsenow:walker_7' : '',
'apocalypsenow:walker_8' : '',
'apocalypsenow:walker_9' : '',
'apocalypsenow:walker_10' : '',
'apocalypsenow:walker_11' : '',
'apocalypsenow:walker_12' : '',
'apocalypsenow:walker_13' : '',
'apocalypsenow:walker_14' : '',
'apocalypsenow:walker_15' : '',
'apocalypsenow:walker_16' : '',
'apocalypsenow:walker_17' : '',
'apocalypsenow:walker_18' : '',
'apocalypsenow:walker_19' : '',
'apocalypsenow:walker_20' : '',
'apocalypsenow:walker_21' : '',
'apocalypsenow:walker_22' : '',
'apocalypsenow:walker_23' : '',
'apocalypsenow:walker_24' : '',
'apocalypsenow:walker_25' : '',
'apocalypsenow:walker_26' : '',
'apocalypsenow:walker_27' : '',
'apocalypsenow:walker_28' : '',
'apocalypsenow:walker_29' : '',
'apocalypsenow:walker_30' : '',
'apocalypsenow:walker_31' : '',
'apocalypsenow:walker_32' : '',
'apocalypsenow:walker_33' : '',
'apocalypsenow:runner_34' : '',
'apocalypsenow:runner_35' : '',
'apocalypsenow:runner_36' : '',
'apocalypsenow:runner_37' : '',
'apocalypsenow:runner_38' : '',
'apocalypsenow:runner_39' : '',
'apocalypsenow:runner_40' : '',
'apocalypsenow:runner_41' : '',
'apocalypsenow:runner_42' : '',
'apocalypsenow:runner_43' : '',
'apocalypsenow:runner_44' : '',
'apocalypsenow:runner_45' : '',
'apocalypsenow:runner_46' : '',
'apocalypsenow:runner_47' : '',
'apocalypsenow:runner_48' : '',
'apocalypsenow:runner_49' : '',
'apocalypsenow:runner_50' : '',
'apocalypsenow:runner_51' : '',
'apocalypsenow:runner_52' : '',
'apocalypsenow:runner_53' : '',
'apocalypsenow:runner_54' : '',
'apocalypsenow:runner_55' : '',
'apocalypsenow:crawler_1' : '',
'apocalypsenow:crawler_2' : '',
'apocalypsenow:crawler_3' : '',
'apocalypsenow:crawler_4' : '',
'apocalypsenow:looter_1' : '',
'apocalypsenow:looter_2' : '',
'apocalypsenow:looter_3' : '',
'apocalypsenow:looter_4' : '',
'apocalypsenow:looter_5' : '',
'apocalypsenow:runner_56' : '',
'apocalypsenow:horde_1' : '',
'apocalypsenow:horde_2' : '',
'apocalypsenow:horde_3' : '',
'apocalypsenow:horde_4' : '',
'apocalypsenow:horde_5' : '',
'apocalypsenow:cannibal' : '',
'jeffs_cursed_walking_structures:driller' : '',
'man:manfromthefog' : '',
'man:managgresive' : '',
'man:manfromthefogback' : '',
'man:mftfhang' : '',
'bloomingnature:wandering_gardener' : '',
'bloomingnature:termite' : '',
'jeffsgibbing:flesh_entity' : '',
'jeffsgibbing:bone_entity' : '',
'jeffsgibbing:flesh_2' : '',
'jeffsgibbing:ribs' : '',
'modern_structures:human' : '',
'modern_structures:human_2' : '',
