'head' : '{Count:1b,id:"apocalypsenow:swat_helmet",tag:{Damage:77,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"apocalypsenow:military_pilot_headset_chestplate",tag:{Damage:77,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"marbledsarsenal:riot_armor_leggings",tag:{Damage:49,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"apocalypsenow:swat_boots",tag:{Damage:77,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:29,GunFireMode:"AUTO",GunId:"tacz:m4a1",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:24,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fortune",lvl:1s}],RepairCost:1}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:89,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:fortune",lvl:3s}]}}',
3 : '{Count:1b,id:"zombie_extreme:fireaxe",tag:{Damage:5,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:5s}]}}',
4 : '{Count:1b,id:"apocalypsenow:combat_survival_knife",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}]}}',
5 : '{Count:1b,id:"minecraft:oak_boat"}',
6 : '{Count:1b,id:"minecraft:water_bucket"}',
7 : '',
8 : '{Count:63b,id:"minecraft:bread"}',
9 : '{Count:57b,id:"pointblank:ammo9mm"}',
10 : '{Count:64b,id:"pointblank:ammo9mm"}',
11 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
12 : '{Count:1b,id:"pointblank:glock18",tag:{GeckoLibID:5L,aim:0b,ammo:20,ammox:{},as:[],fmid:[I;-869994151,877606208,-1521417059,-1120999094],lid:-4965225659767028507L,mid:6009303978481175786L,sa:{scope:"/"},seed:-5007572491238140360L}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:64b,id:"pointblank:ammo9mm"}',
19 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45"}}',
20 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45"}}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:64b,id:"pointblank:ammo9mm"}',
28 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45"}}',
29 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:556x45"}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'apocalypsenow:placeholdercivilianeffect;lvl:2;duration:59|apocalypsenow:protectedfoot;lvl:1;duration:20',