{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "download-semester.gl.joinmc.link",
          "assigned_srv": "download-semester.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cd9cb63-7cc8-4b50-a377-4ebba47c715f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2029,
          "port_start": 2028,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T01:31:03.360044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d838dd52-f9b1-420d-871d-078a95ff626d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47e7b908-9480-450e-8c3f-d8a91de12637",
          "agent_name": "from-key-b97a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valid-serve.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2600eaa1-695e-42cf-a245-5aa91ae4f897",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1555,
          "port_start": 1554,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T01:45:54.360559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f993f175-06cf-4f0e-b8e2-21a161561eb7",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "47e7b908-9480-450e-8c3f-d8a91de12637",
          "agent_name": "from-key-b97a",
          "local_ip": "127.0.0.1",
          "local_port": 1554
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
